<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>hola me llamo maycol</h1>
    <p>Bienvenido a mi página personal</p>
</header>

<nav>
    <a href="#sobre-mi">conoceme un poco </a> |
    <a href="#contacto">Contacto</a>
</nav>

<main>
    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>hola profe como esta buenos dias soy maycol campos amm voy en 7mo semestre soy de san martin texmelucan
 me gusta jugar futbol soy portero en esa pocision me gusta el ajedrez me interesa hacer paginas web soy malo 
programando la verdad pero le hecho ganas jajaj y espero mi practica alla estado bien </p>
    </section>

    <aside>
        <h3>Datos curiosos</h3>
        <ul>
            <li>me encanta el futbol</li>
            <li>era fanatico de las narcoseries(el chema ,el señor de los cielos ,narcos)</li>
            <li>soy fanatico de demons slayers quiero ir al cine </li>
	    
        </ul>
    </aside>
</main>

<footer id="contacto">
    <p><a href="mailto:tuemail@correo.com">cuevasmaycol2@gmail.com</a> <br>
        📱 <a href="tel:+521234567890">+52 248 172 67 66</a></p>
</footer>

</body>
</html>

